{
  "name": "@business-app/frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.59.3",
    "argon2": "^0.31.2",
    "better-sqlite3": "^12.5.0",
    "cron-parser": "^5.4.0",
    "googleapis": "^128.0.0",
    "imap": "^0.8.19",
    "imap-simple": "^5.1.0",
    "@anthropic-ai/sdk": "^0.32.1",
    "@google/generative-ai": "^0.21.0",
    "jsonwebtoken": "^9.0.2",
    "jws": "^3.2.2",
    "jwa": "^1.4.2",
    "safe-buffer": "^5.2.1",
    "buffer-equal-constant-time": "^1.0.1",
    "ecdsa-sig-formatter": "^1.0.11",
    "lodash.includes": "^4.3.0",
    "lodash.isboolean": "^3.0.3",
    "lodash.isinteger": "^4.0.4",
    "lodash.isnumber": "^3.0.3",
    "lodash.isplainobject": "^4.0.6",
    "lodash.isstring": "^4.0.1",
    "lodash.once": "^4.0.0",
    "lucide-react": "^0.294.0",
    "mailparser": "^3.9.1",
    "ms": "^2.1.3",
    "semver": "^7.6.3",
    "next": "14.0.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^6.10.1",
    "openai": "^4.20.1",
    "pg": "^8.11.3",
    "react": "^18",
    "react-dom": "^18",
    "simple-parser": "^0.0.0"
  },
  "devDependencies": {
    "@types/imap": "^0.8.40",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.14",
    "@types/pg": "^8.10.9",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.16",
    "eslint": "^8",
    "eslint-config-next": "14.0.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}