<!DOCTYPE html>
<html>

<head>
    <title>Reset Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            background: #f5f5f5;
        }

        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        input,
        button {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            background: #0070f3;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background: #0051cc;
        }

        .result {
            margin-top: 20px;
            padding: 15px;
            border-radius: 5px;
            display: none;
        }

        .success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Reset Password</h1>
        <p>Reset password for daniel.shulman@gmail.com</p>

        <input type="password" id="newPassword" placeholder="New Password" value="Dcdefe356e4e4">
        <button onclick="resetPassword()">Reset Password</button>

        <div id="result" class="result"></div>
    </div>

    <script>
        async function resetPassword() {
            const newPassword = document.getElementById('newPassword').value;
            const resultDiv = document.getElementById('result');

            try {
                const response = await fetch('/api/reset-password', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        email: 'daniel.shulman@gmail.com',
                        newPassword: newPassword,
                        secret: 'reset-my-password-please'
                    })
                });

                const data = await response.json();

                if (response.ok) {
                    resultDiv.className = 'result success';
                    resultDiv.style.display = 'block';
                    resultDiv.innerHTML = '✓ ' + data.message + '<br><br>You can now log in with:<br>Email: daniel.shulman@gmail.com<br>Password: ' + newPassword;
                } else {
                    resultDiv.className = 'result error';
                    resultDiv.style.display = 'block';
                    resultDiv.innerHTML = '✗ Error: ' + (data.error || 'Unknown error') + '<br>' + (data.details || '');
                }
            } catch (error) {
                resultDiv.className = 'result error';
                resultDiv.style.display = 'block';
                resultDiv.innerHTML = '✗ Failed to connect to server: ' + error.message;
            }
        }
    </script>
</body>

</html>