<!DOCTYPE html>
<html>

<head>
    <title>Check User Status</title>
    <style>
        body {
            font-family: system-ui, -apple-system, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: #f5f5f5;
        }

        .container {
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        button {
            background: #000;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
        }

        button:hover {
            background: #333;
        }

        #result {
            margin-top: 20px;
            padding: 15px;
            border-radius: 8px;
            display: none;
        }

        .info {
            background: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
        }

        pre {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            overflow-x: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>🔍 Check User Status</h1>

        <button onclick="checkUser()">Check My User Info</button>

        <div id="result"></div>
    </div>

    <script>
        async function checkUser() {
            const result = document.getElementById('result');
            result.style.display = 'none';

            try {
                const token = localStorage.getItem('auth_token');

                if (!token) {
                    result.className = 'info';
                    result.innerHTML = '<strong>Not logged in</strong><p>No auth token found. Please log in first.</p>';
                    result.style.display = 'block';
                    return;
                }

                const response = await fetch('http://localhost:3000/api/auth/me', {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                const data = await response.json();

                if (response.ok) {
                    result.className = 'info';
                    result.innerHTML = `
                        <h3>✅ User Information</h3>
                        <pre>${JSON.stringify(data, null, 2)}</pre>
                        <p><strong>Is Admin:</strong> ${data.user?.isAdmin ? '✅ Yes' : '❌ No'}</p>
                        <p><strong>Is Superadmin:</strong> ${data.user?.isSuperadmin ? '✅ Yes' : '❌ No'}</p>
                        <p><strong>Organization ID:</strong> ${data.user?.org_id || 'N/A'}</p>
                    `;
                } else {
                    result.className = 'info';
                    result.innerHTML = `<strong>Error:</strong> ${data.error || 'Failed to fetch user info'}`;
                }
            } catch (error) {
                result.className = 'info';
                result.innerHTML = `<strong>Error:</strong> ${error.message}`;
            } finally {
                result.style.display = 'block';
            }
        }
    </script>
</body>

</html>