<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Knowledge Base Migration</title>
    <style>
        :root {
            color-scheme: dark;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            min-height: 100vh;
            font-family: 'Inter', 'Plus Jakarta Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: #050505;
            color: #f6f6f6;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 32px 16px;
        }

        .card {
            width: 100%;
            max-width: 480px;
            background: #111;
            border-radius: 28px;
            padding: 40px;
            border: 1px solid rgba(255, 255, 255, 0.05);
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
        }

        .badge {
            display: inline-flex;
            padding: 4px 12px;
            border-radius: 999px;
            border: 1px solid rgba(255, 255, 255, 0.08);
            text-transform: uppercase;
            font-size: 12px;
            letter-spacing: 0.08em;
            color: rgba(255, 255, 255, 0.6);
            margin-bottom: 20px;
        }

        h1 {
            margin: 0 0 8px;
            font-size: 28px;
            font-weight: 600;
        }

        p {
            margin: 0 0 28px;
            color: rgba(255, 255, 255, 0.6);
            line-height: 1.5;
            font-size: 15px;
        }

        .callout {
            border-radius: 18px;
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.07);
            padding: 16px 18px;
            font-size: 14px;
            color: rgba(255, 255, 255, 0.72);
            margin-bottom: 28px;
        }

        button {
            width: 100%;
            border: none;
            border-radius: 16px;
            padding: 16px;
            font-size: 16px;
            font-weight: 600;
            background: linear-gradient(180deg, #fff, #dcdcdc);
            color: #050505;
            cursor: pointer;
            transition: transform 0.15s ease, box-shadow 0.15s ease, opacity 0.15s ease;
            box-shadow: 0 15px 35px rgba(255, 255, 255, 0.1);
        }

        button:hover:not(:disabled) {
            transform: translateY(-1px);
            box-shadow: 0 20px 40px rgba(255, 255, 255, 0.12);
        }

        button:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        #result {
            margin-top: 20px;
            padding: 14px 16px;
            border-radius: 14px;
            font-size: 14px;
            font-weight: 500;
            display: none;
        }

        .status-success {
            background: rgba(46, 213, 115, 0.12);
            border: 1px solid rgba(46, 213, 115, 0.35);
            color: #9ff6c4;
        }

        .status-error {
            background: rgba(255, 69, 97, 0.12);
            border: 1px solid rgba(255, 69, 97, 0.35);
            color: #ff9ba8;
        }

        .status-info {
            background: rgba(90, 152, 255, 0.12);
            border: 1px solid rgba(90, 152, 255, 0.35);
            color: #9fc0ff;
        }

        .ghost-button {
            margin-top: 12px;
            background: rgba(255, 255, 255, 0.08);
            color: #f6f6f6;
            border: 1px solid rgba(255, 255, 255, 0.15);
        }

        .ghost-button:hover:not(:disabled) {
            transform: translateY(-1px);
            background: rgba(255, 255, 255, 0.12);
        }

        .help-panel {
            margin-top: 24px;
            padding: 24px;
            border-radius: 22px;
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.06);
            display: none;
        }

        .help-panel.active {
            display: block;
        }

        .chip {
            display: inline-flex;
            align-items: center;
            padding: 4px 12px;
            border-radius: 999px;
            font-size: 12px;
            letter-spacing: 0.08em;
            text-transform: uppercase;
            background: rgba(255, 255, 255, 0.07);
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 12px;
        }

        .section-title {
            margin-top: 36px;
            font-size: 18px;
            font-weight: 600;
            color: #f6f6f6;
        }

        .divider {
            text-align: center;
            color: rgba(255, 255, 255, 0.35);
            font-size: 12px;
            letter-spacing: 0.2em;
            margin: 24px 0;
        }

        form {
            margin-top: 18px;
        }

        .field {
            display: flex;
            flex-direction: column;
            gap: 8px;
            margin-bottom: 18px;
        }

        .field label {
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 0.08em;
            color: rgba(255, 255, 255, 0.6);
        }

        .field input,
        .field textarea {
            background: #0b0b0b;
            border: 1px solid rgba(255, 255, 255, 0.08);
            border-radius: 14px;
            padding: 14px 16px;
            color: #f6f6f6;
            font-size: 15px;
            transition: border 0.2s ease;
        }

        .field textarea {
            min-height: 110px;
            resize: vertical;
        }

        .field input:focus,
        .field textarea:focus {
            outline: none;
            border-color: rgba(255, 255, 255, 0.25);
        }

        .support-actions {
            display: flex;
            align-items: center;
            gap: 12px;
            flex-wrap: wrap;
            margin-top: 6px;
        }

        .secondary {
            background: rgba(255, 255, 255, 0.06);
            color: rgba(255, 255, 255, 0.85);
        }

        .secondary:hover:not(:disabled) {
            transform: translateY(-1px);
        }
    </style>
</head>

<body>
    <div class="card">
        <span class="badge">Superadmin Tool</span>
        <h1>Knowledge Base Migration</h1>
        <p>Prepare the AI Knowledge Base tables and dependencies for the chat experience. This action takes a few
            seconds and must be run by a superadmin.</p>

        <div class="callout">
            You must be logged in as a superadmin in this browser. The migration runs once per environment and is
            idempotent — rerunning it will not duplicate data.
        </div>

        <button id="runMigration" onclick="runMigration()">Run Migration</button>
        <button id="helpToggle" class="ghost-button">Help</button>

        <div id="result"></div>

        <div id="helpPanel" class="help-panel">
            <div class="chip">Step 1 • AI assistant</div>
            <h2 class="section-title" style="margin-top:0;">Chat with Autm</h2>
            <p>Start with our AI chatbot. It can answer migration questions, review errors, and guide you through the
                workflow.</p>
            <button type="button" id="openAiChat" class="secondary">Open AI Chatbot</button>

            <div class="divider">OR</div>

            <div class="chip">Step 2 • Escalate</div>
            <h3 class="section-title" style="margin-top:12px;">Still need help?</h3>
            <p>If the assistant can’t solve it, send the details straight to Daniel and we’ll jump in manually.</p>

            <form id="supportForm">
                <div class="field">
                    <label for="supportName">Name</label>
                    <input id="supportName" type="text" placeholder="Jane Doe" required />
                </div>
                <div class="field">
                    <label for="supportEmail">Email</label>
                    <input id="supportEmail" type="email" placeholder="you@example.com" required />
                </div>
                <div class="field">
                    <label for="supportIssue">Describe the problem</label>
                    <textarea id="supportIssue" placeholder="Tell us what went wrong..." required></textarea>
                </div>
                <div class="support-actions">
                    <button type="submit" class="secondary">Email Daniel</button>
                    <small style="color: rgba(255,255,255,0.55);">Sends to Daniel@easy-ai.co.uk</small>
                </div>
                <div id="supportStatus" style="display:none;" class="status-info"></div>
            </form>
        </div>
    </div>

    <script>
        const resultEl = document.getElementById('result');
        const buttonEl = document.getElementById('runMigration');
        const helpToggle = document.getElementById('helpToggle');
        const helpPanel = document.getElementById('helpPanel');
        const openAiChatBtn = document.getElementById('openAiChat');
        const supportForm = document.getElementById('supportForm');
        const supportStatus = document.getElementById('supportStatus');

        function setStatus(type, message) {
            resultEl.className = type === 'success' ? 'status-success' : 'status-error';
            resultEl.textContent = message;
            resultEl.style.display = 'block';
        }

        async function runMigration() {
            buttonEl.disabled = true;
            buttonEl.textContent = 'Running...';
            resultEl.style.display = 'none';

            try {
                const token = localStorage.getItem('auth_token');
                if (!token) {
                    throw new Error('Please sign in as a superadmin before running the migration.');
                }

                const response = await fetch('/api/migrate-kb', {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                const data = await response.json();

                if (response.ok) {
                    setStatus('success', data.message || 'Migration completed.');
                } else {
                    setStatus('error', data.error || 'Migration failed. Check the logs.');
                }
            } catch (error) {
                setStatus('error', error.message || 'Unexpected error occurred.');
            } finally {
                buttonEl.disabled = false;
                buttonEl.textContent = 'Run Migration';
            }
        }

        helpToggle.addEventListener('click', () => {
            const open = helpPanel.classList.toggle('active');
            helpToggle.textContent = open ? 'Hide Help' : 'Help';
        });

        openAiChatBtn.addEventListener('click', () => {
            window.open('/dashboard/chat', '_blank');
        });

        supportForm.addEventListener('submit', (event) => {
            event.preventDefault();
            const name = document.getElementById('supportName').value.trim();
            const email = document.getElementById('supportEmail').value.trim();
            const issue = document.getElementById('supportIssue').value.trim();

            const subject = encodeURIComponent('KB Migration Support Request');
            const body = encodeURIComponent(`Name: ${name}\nEmail: ${email}\n\nIssue:\n${issue}`);

            supportStatus.textContent = 'Opening your email client...';
            supportStatus.style.display = 'block';
            supportStatus.className = 'status-info';

            window.location.href = `mailto:Daniel@easy-ai.co.uk?subject=${subject}&body=${body}`;
        });
    </script>
</body>

</html>
